spring.application.name=SpringBootSecurity

server.port=8080

# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate properties ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.highlight_sql=true
